# Blog

./: Blog.sln  README.md
Blog.Application/: Blog.Application.csproj
Blog.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Blog.Application/Interfaces/: ICustomerAppService.cs  IPersonAppService.cs  IStudentService.cs  IUserTokenAppService.cs
Blog.Application/Services/: CustomerAppService.cs  PersonAppService.cs  StudentService.cs  UserTokenAppService.cs
Blog.Application/ViewModel/: AddressViewModel.cs  CustomerViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PersonViewModel.cs  StudentViewModel.cs
Blog.Common/: Blog.Common.csproj
Blog.Common/Attrubutes/: RemarkAttribute.cs
Blog.Common/Engineer/: EngineerContext.cs  GeneralEngineer.cs  IEngineer.cs
Blog.Common/JWT/: JwtSettings.cs  JwtTokenInfo.cs  JwtValidator.cs
Blog.Common/Result/: ApiResult.cs  ApiStatusCode.cs
Blog.Common/Tools/: CompareHelper.cs  Encrypion.cs  TimeHelper.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain.Core/: Blog.Domain.Core.csproj
Blog.Domain.Core/Bus/: IMediatorHandler.cs
Blog.Domain.Core/Commands/: Command.cs
Blog.Domain.Core/Events/: Event.cs  Message.cs
Blog.Domain.Core/Models/: Entity.cs  ValueObject.cs
Blog.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Blog.Domain/CommandHandlers/: CommandHandler.cs  StudentCommandHandler.cs
Blog.Domain/Commands/: RegisterStudentCommand.cs  StudentCommand.cs  UpdateStudentCommand.cs
Blog.Domain/Interfaces/: ICustomerRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Blog.Domain/Models/: Address.cs  Book.cs  Customer.cs  Order.cs  OrderItem.cs  Person.cs  Student.cs
Blog.Domain/Models/Base/: ICreateBy.cs  IModifiBy.cs
Blog.Domain/Models/UserInfo/: User.cs  UserToken.cs
Blog.Domain/Validations/: RegisterStudentCommandValidation.cs  StudentValidation.cs  UpdateStudentCommandValidation.cs
Blog.Infra.Data/: Blog.Infra.Data.csproj
Blog.Infra.Data/Bus/: InMemoryBus.cs
Blog.Infra.Data/Context/: StudyContext.cs
Blog.Infra.Data/Mappings/: OrderMap.cs  PersonMap.cs  StudentMap.cs  UserTokenMap.cs
Blog.Infra.Data/Migrations/: 20191228092236_Initial.Designer.cs  20191228092236_Initial.cs  20191228104559_addperson.Designer.cs  20191228104559_addperson.cs  20191231101517_token_table.Designer.cs  20191231101517_token_table.cs  20200102025558_'modifyperson'.Designer.cs  20200102025558_'modifyperson'.cs  20200102030055_alterperson0102.Designer.cs  20200102030055_alterperson0102.cs  20200102094209_alter_expire_type.Designer.cs  20200102094209_alter_expire_type.cs  StudyContextModelSnapshot.cs
Blog.Infra.Data/Repository/: CustomerRepository.cs  Repository.cs  StudentRepository.cs  UnitOfWork.cs
Blog.WebApi/: Blog.Application.xml  Blog.WebApi.csproj  Blog.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Blog.WebApi/Controllers/: UserController.cs  ValuesController.cs
Blog.WebApi/Extentions/Config/: SwaggerMiddleWare.cs
Blog.WebApi/Extentions/ConfigService/: AutoMapperSetup.cs  CustomerInject.cs  SwaggerService.cs
Blog.WebApi/JWT/: JwtValidator.cs
Blog.WebApi/Properties/: launchSettings.json
